@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none;
}

body {
  background: #313131;
}

.nav {
  background: #0C0C0C;
  gap: 40px;
  display: flex;
  justify-content: flex-end;
  padding-right: 342px;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
}

.logo-navbar {
  width: 187px;
  height: 64px;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-link {
  display: flex;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.d-flex {
  margin-top: 25px;
  margin-bottom: 35px;
  width: 630px;
  height: 50px;
}

.collapse {
  display: flex;
  justify-content: center;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #FFFFFF;
  width: 190px;
  height: 50px;
  border: 1px solid #FFFFFF;
}

.btn:hover {
  color: #ff000083;
}

.dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background: #0C0C0C;
  box-shadow: 0px 0px 2px rgba(255, 255, 255, 0.3);
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #FFFFFF;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

/* --------------------carousel-------------------- */
.carousel {
  margin-bottom: 50px;
}

.my-carousel-indicators [data-bs-target] {
  width: 15px;
  height: 15px;
  border-radius: 100%;
  opacity: 1;
  border: none;
}

.my-carousel-indicators {
  display: flex;
  gap: 25px;
}

.carousel-caption {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: -25%;
  bottom: 5.25rem;
  left: 20%;
  padding-top: 1.25rem;
  padding-bottom: 2.25rem;
  color: #fff;
  text-align: center;
}

.carousel-caption .btn {
  margin-top: 140px;
}

.carousel-item h5 {
  display: flex;
  width: 624px;
  height: 150px;
  font-size: 48px;
  line-height: 70px;
  letter-spacing: 0.05em;
}

.carousel-item img {
  width: 740px;
  height: 600px;
}

/* -------------------img-card------------------- */

.cards__wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 235px 235px;
  height: 500px;
  gap: 30px;
}

.cards__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 20px;
  font-size: 24px;
  letter-spacing: 0.05em;
  background-size: cover;
  background-color: #F4F4F4;
}

.cards__item--large {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.cards__item--long {
  grid-column: 3 / span 2;
}

.cards__title {
  margin-bottom: 5px;
  font-weight: 500;
  line-height: 30px;
}

.cards__item--large.cards__title {
  margin-top: auto;
}

.cards__price {
  margin-bottom: 0;
  font-weight: 300;
}

.cards__price-discount {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  background-color: #313131;
  font-size: 20px;
  color: #fff;
}

/* ----------------card---------------- */

.section-card {
  display: flex;
  gap: 30px;
  margin-top: 35px;
  color: white;
}

.title-h2 {
  font-weight: 600;
  font-size: 36px;
  line-height: 49px;
  color: #FFFFFF;
}

.card-title {
  font-weight: 500;
  font-size: 16px;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  margin-top: -73px;
}



.card-price {
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 50px;
  font-size: 20px;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  margin-left: 546px;
  margin-top: 60px;
}

.btns:hover {
  color: #ff000083;
}

img {
  width: 300px;
  height: 300px;
}

.section {
  margin-top: 70px;
}

.section__cards {
  margin-top: 75px;
}

/* ----------------card---------------- */
.game__content {
  display: flex;
  margin-top: 164px;

}

.item__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

h1 {
  font-size: 48px;
  line-height: 65px;
  color: #FFFFFF;
}

.logo__ps {
  width: 270px;
  height: 71px;
}

.btns__play {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 190px;
  height: 50px;
  font-size: 20px;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  margin-top: 70px;
}

.console {
  margin-top: -346px;
  margin-left: 480px;
  width: 700px;
  height: 350px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%);
}

/* --------------------------- */
.footer {
  margin-top: 70px;
  background: #0C0C0C;
}

.logo-navbars {
  width: 187px;
  height: 64px;
  margin-right: 143px;
}

.navbars {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2.5rem;
}

.d-flex {
  display: flex;
  margin-top: 25px;
  margin-bottom: 35px;
  width: 520px;
  height: 50px;
}

.input-p {
  color: #fff;
  font-size: 18px;
  line-height: 25px;
}

.nav__img {
  display: flex;
  gap: 15px;
  margin-left: 50px;
}

.nav-img {
  width: 50px;
  height: 50px;
}

.ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 18px;
  line-height: 25px;
  margin-top: 50px;
}

.ul__link {
  color: #FFFFFF;
}

.dropdown-wrapper {
  display: flex;
  justify-content: space-between;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0rem;
}